<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="300dp"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_one"/>
    <ImageView
        android:id="@+id/iv_iamge"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/picture"/>

    <Button
        android:id="@+id/btn_two"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_two"/>

    <EditText
        android:id="@+id/et_text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>




</LinearLayout>